<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
    #munu{
        display: block;
        width: 200px;
        height: 400px;
        border: 1px solid red;
margin: 0;
padding: 0;

    }
   
    
    #munu ul li{
        list-style: none;
        float: left;
       margin: 5px;
      
        
    }
    #munu ul li:hover{
        box-shadow:0 0 8px #DDD;
        border: 1px solid #DDD;
        border-right: none;
        border-left: none;
        

    }
    #munu ul li a{
        color: #000;
        text-decoration: none;
        
        height: 30px;
        line-height: 30px;
    }
    </style>
</head>
<body>
    
    <div id="munu">
        全部信息
        <ul>
            <li><a href="#">凄凄切切群群群群</a></li>
            <li><a href="#">啊啊啊啊啊啊啊啊</a></li>
            <li><a href="#">吾问无为谓问问我</a></li>
            <li><a href="#">问问我群二都是的</a></li>
            <li><a href="#">可作参考机动车道</a></li>
            <li><a href="#">看电视了没看到了</a></li>
            <li><a href="#">几点开始刘福建快</a></li>
        </ul>
    </div>
</body>
</html>